apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mongodb-replica-admin
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mongodb-replica-rbac
subjects:
  - kind: ServiceAccount
    namespace: examples
    name: default
roleRef:
  kind: ClusterRole
  name: mongodb-replica-admin
  apiGroup: rbac.authorization.k8s.io
